<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content = "text/html; charset=utf-8">
    <title>sRNA Viewer</title>
    <link rel="stylesheet" type="text/css" href="prototype.css"/>
	<style type="text/css">
/*
.menubar_level1::-webkit-scrollbar {
	-webkit-appearance:caret !important;
	width:1px !important;
}
.menubar_level1::-webkit-scrollbar {
	border-radius:8px !important;
	border:2px solid white !important;
	background-color:#ccc !important;
}
.menubar_level1::-webkit-scrollbar-thumb {
	border-radius:8px !important;
	border:2px solid white !important;
	background-color:rgba(0,0,0,.5) !important
}

// If you want it on hover //
#horiz_scroll::-webkit-scrollbar:active,
#horiz_scroll::-webkit-scrollbar:hover, 
#horiz_scroll::-webkit-scrollbar:focus{border-radius:8px !important;border:2px solid white !important;background-color:#ccc !important}
*/
</style>
	<style>
		#jobs { list-style-type: none; margin: 0; padding: 0; width: 100%; }
		#jobs li { 
			margin: 0 3px 3px 3px; 
			padding: 0.4em; 
			height: 55px;
			width: 320px;
			position: relative;
			left: -1em;
		}
		#jobs li div button { float: right; position: relative; top: -5px; }
		
		.museum_highlight {
			/*background-color: aqua;*/
		}
		
	</style>
	<script src="cxdlib/d3.v3.min.js" charset="utf-8"></script>
    <script src="cxdlib/setting.js" type="text/javascript"></script>
    <script src="libjqui.js" type="text/javascript"></script>
    <script src="sc_override.js" type="text/javascript"></script>
	<script src="visualizer.js" type="text/javascript"></script>
	<script src="http://underscorejs.org/underscore-min.js" type="text/javascript"></script>
  </head>

  <body onresize="resizeall()">
	<script>
	</script>	
	<div id="menu"></div>
	<!--
	<select id="sel_analysis">
		<option value="d1.csv">Length distribution</option>
		<option value="d2.csv">First and last N nt composition</option>
		<option value="d3.csv">Tailing ration and content</option>
		<option value="d4.csv">lendis/heterogeneity</option>
	</select>
	<button id="btn_tosheet" onclick="load_analysis()">load</button>
	<select id="sel_graph">
		<option value="BarChart">BarChart</option>
		<option value="GroupedBarChart">GroupedBarChart</option>
		<option value="NormalizedBarChart">NormalizedBarChart</option>
		<option value="StackedBarChart" selected="selected" >StackedBarChart</option>
		<option value="PieChart">PieChart</option>
		<option value="ScatterChart">ScatterChart</option>
		<option value="ScatterMatrix">ScatterMatrix</option>
		<option value="SequenceLogo">SequenceLogo</option>
	</select>
	<button id="btn_draw" onclick="graph_join()">draw</button>
	<button id="btn_test" onclick="test()">test</button>
	<button id="btn_test2" onclick="test2()">test2</button>
	<input id="in_sheetname" type="text"></input>
	<button id="btn_addsheet" onclick="">addsheet</button>
	<button id="btn_sc_save" onclick="">sc save</button>
	<button id="btn_sc_load" onclick="">sc load</button>
	-->

	Please wait...

	<div id="jBrowseContainer" class="top" title="GenomeBrowser" data-dojo-type="dijit.Dialog"></div>
    <div id="SocialCalcContainer" class="bottom" title="DataSheet"></div>
    <!--
    <div id="SocialCalcContainer_futher" class="bottom" title="SocialCalc Xls futher"></div>
    -->
    <div id="D3Container" class="bottom" title="Plotter">
		<div id="D3Museum">
			<img src="tips.png" id="itips">	
		</div>
	</div>
	<div id="jobQ" title="Jobs" class="ui-widget-content">
		<ul id="jobs">
		</ul>
	</div>
	<!-- control panel content -->
	<div id="control_panel_general_detail" style="display:none;">
		<div id="cp_d_conf_1" class="control_panel_general_content" >
			control 1
			<!--
			<input type="text" id="aa" value="test_a" />
			<input type="text" id="bb" value="test_b" />
			-->
		</div>
		<div id="cp_d_conf_2" class="control_panel_general_content">
			control 2
		</div>
		
	</div>
	
  <input type="file" id="sc_import" name="sc_import" style="display:none"/>
  </body>
</html>
